# terraway

./: build.gradle  settings.gradle
src/main/java/com/terraway/: TerraWayApplication.java
src/main/java/com/terraway/aop/: LoggingAspect.java
src/main/java/com/terraway/config/: AmazonS3Config.java  JwtAuthFilter.java  MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/terraway/controller/: AuthController.java  ParkController.java  PlaceController.java  PopulationController.java  ReviewController.java  RoleController.java  RouteController.java  UserController.java
src/main/java/com/terraway/dao/entity/: Coordinate.java  ParkEntity.java  PhotoEntity.java  PlaceEntity.java  PopulationEntity.java  ReviewEntity.java  RoleEntity.java  RouteEntity.java  UserEntity.java
src/main/java/com/terraway/dao/repository/: ParkRepository.java  PhotoRepository.java  PlaceRepository.java  PopulationRepository.java  ReviewRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/terraway/mapper/: ParkMapper.java  PlaceMapper.java  PopulationMapper.java  ReviewMapper.java  RoleMapper.java  RouteMapper.java  UserMapper.java
src/main/java/com/terraway/model/dto/criteria/: UserCriteriaRequest.java
src/main/java/com/terraway/model/dto/request/: ParkRequest.java  PlaceRequest.java  PopulationRequest.java  ResetPassword.java  ReviewRequest.java  RoleRequest.java  RouteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VerificationRequest.java
src/main/java/com/terraway/model/exception/: ActiveException.java  AlreadyExistsException.java  FileUploadException.java  InvalidTokenException.java  NotActiveException.java  NotFoundException.java  NotVerifiedException.java  TokenExpiredException.java  UnauthorizedAccessException.java
src/main/java/com/terraway/service/: AmazonS3Service.java  AuthService.java  JwtService.java  MailService.java  ParkService.java  PlaceService.java  PopulationService.java  ReviewService.java  RoleService.java  RouteService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/terraway/service/specification/: UserSpecification.java
src/main/resources/: application-db.yml  application-file-upload.yml  application-mail.yml  application-s3.yml  application-security.yml  application.yml
src/test/java/com/terraway/: TerraWayApplicationTests.java
(+9 files in other folders)
