plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Starter Kit
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.validator:hibernate-validator'

    // Unit-Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'io.github.benas:random-beans:3.9.0'
    testImplementation 'org.springframework.security:spring-security-test'

    // JsonB
    implementation 'org.hibernate:hibernate-core:6.2.0.Final'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    // implementation 'org.liquibase:liquibase-core:4.26.0'
    runtimeOnly 'org.postgresql:postgresql'

    // Mapper
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AOP
    implementation 'org.springframework:spring-aop:6.1.11'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Feign-client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
